<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" />
        <title>Question 3</title>
        <style>
           body {
               background-image:url("http://eskipaper.com/images/chemistry-wallpaper-4.jpg");
               color:white;
               text-align:center;
               background-attachment:fixed;
           }
           
           #name {
                color:white;
                text-align:center;
                font-size:20pt;
            }
           
           #words {
               font-size:15pt;
           }
           
           #conversion {
               font-size:20pt;
           }
           
           table,th,td {
               border:1px solid white;
               font-size:15pt;
           }
           
           a:link, a:visited {
                color:white;
            }
        </style>
    </head>
    
<body>
    
<p id="name"><a href="ChemNumber.html">Main</a></p>
    
    <h2>Question 3. Can I use the grams of an element to find the grams of another element?</h2>
<br>
    <h3>The process:</h3>
    <p id="words">I formed this question because I wanted to apply knowledge gained from the previous question. I learned of the equation from the Summit Learning playlist "Stoichiometry 2", where you can take the mass of one element to find the mass of another, as long as you have the molar masses and molecule count of each element. Remember the information:</p>
    <table align="center">
    <tr>
        <th>Element</th>
        <th>Number of molecules</th>
        <th>Molar Mass (g/mol)</th>
        <th>Grams in 1 tablet</th>
    </tr>
    <tr>
        <td>Carbon</td>
        <td>21</td>
        <td>12.01</td>
        <td>0.0059294698483602 <br> or 5.9 x 10<sup>-3</sup></td>
    </tr>
    <tr>
        <td>Hydrogen</td>
        <td>26</td>
        <td>1.01</td>
        <td>0.0006173739273539 <br> or 6.2 x 10<sup>-4</sup></td>
    </tr>
    <tr>
        <td>Chlorine</td>
        <td>2</td>
        <td>35.45</td>
        <td>0.0016668625837546 <br> or 1.7 x 10<sup>-3</sup></td>
    </tr>
    <tr>
        <td>Nitrogen</td>
        <td>2</td>
        <td>14.01</td>
        <td>0.000658751616316 <br> or 6.6 x 10<sup>-4</sup></td>
    </tr>
    <tr>
        <td>Oxygen</td>
        <td>3</td>
        <td>16</td>
        <td>0.0011284824262372 <br> 1.1 x 10<sup>-3</sup></td>
    </tr>
</table>

    <p id="words">The equation is set up so dimensional analysis allows me to find the mass of another element in cetirizine HCl with two element's molar mass and molecule count. I just take element one's grams in one tablet of Aller-tec and multiply it by its molar mass, grams on the bottom to cancel term. Then I multiply by the molecule count of element 2 over the molecule count of element 1. Finally, I multiply by the molar mass of element 2, grams on the top. The equation is as follows:</p>
    <img src="equation10.png" width="90%">
    
    <p id="words">With the equation worded as above, I can interchange element 1 and 2 to find the mass of either one. For example, this is what the equation looks like when carbon is the 1st element and hydrogen is the 2nd element:</p>
    <img src="equation11.png" width="70%">
    <p id="words">Therefore, yes, I can find the grams of an element using the grams of another.</p>
</body>

</html>