<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" />
        <title>Question 1</title>
        <style>
           body {
               background-image:url("http://eskipaper.com/images/chemistry-wallpaper-4.jpg");
               color:white;
               text-align:center;
               background-attachment:fixed;
           }
           
           #name {
                color:white;
                text-align:center;
                font-size:20pt;
            }
           
           #words {
               font-size:15pt;
           }
           
           #conversion {
               font-size:20pt;
           }
           
           a:link, a:visited {
               color:white;
           }
        </style>
    </head>

<p id="name"><a href="ChemNumber.html">Main</a></p>

<br>

<body>
    <h2>Question 1. How many moles of cetirizine HCl are in 1 tablet of Aller-tec?</h2>
<br>
    <h3>The process:</h3>
    <p id="words"> Sourcing PubChem, a credible source and the nation's library of medicine, the molecular weight (also known as molar mass) of cetirizine HCl is 425.35 grams per mole (g/mol). I took 10 mg, which was the amount of C<sub>21</sub>H<sub>26</sub>Cl<sub>2</sub>N<sub>2</sub>O<sub>3</sub> in one tablet, and multiplied it by the molecular weight of ceterizine HCl. Since the conversion factor has grams, I converted 10 mg to grams by dividing 10 mg by 1000, since there are 1000 mg in a gram. The equation is as follows:</p>
    <img src="equation2.png" width="80%">
</body>

</html>