<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css">
        <title>Sources</title>
        <style>
            body {
               background-image:url("http://eskipaper.com/images/chemistry-wallpaper-4.jpg");
               color:white;
               text-align:center;
               background-attachment:fixed;
           }
           
           a:link, a:visited {
                color:white;
            }
            
            a:hover {
                background-color:blue;
            }
            
            #name {
                color:white;
                text-align:center;
                font-size:20pt;
            }
            
            #words {
               font-size:15pt;
               text-align:left;
           }
        </style>
    </head>
    <body>
        
<p id="name"><a href="ChemNumber.html">Main</a></p>

<h2>Sources</h2>
<ul>
    <li id="words"><a href="https://pubchem.ncbi.nlm.nih.gov/compound/9551858#section=Top">PubChem Cetirizine Hydrochloride</a></li>
<br>
    <li id="words"><a href="http://www.cde.ca.gov/ta/tg/sr/documents/chemtoe.pdf">Periodic Table</a></li>
<br>
    <li id="words"><a href="https://www.summitlearning.org/my/focusareas/215090">Summit Learning - Stoichiometry 2</a></li>
<br>
    <li id="words"><a href="https://www.youtube.com/watch?v=-NtsViOIRZA">Specifc Video for Stoichiometry 2</a></li>
</ul>

    </body>
</html>